# sionSpringBoot

sion-1/: build.gradle  settings.gradle
sion-1/src/main/java/com/example/demo/: PostgreSQLConfig.java  Sion1Application.java
sion-1/src/main/java/com/example/demo/controller/: DetailController.java  IndexController.java  MenuController.java
sion-1/src/main/java/com/example/demo/dto/: DetailDeleteDTO.java  DetailSaveDTO.java  DetailUpdateDTO.java  FindList.java  TifDetailDTO.java  TifListDTO.java  TifUserDTO.java
sion-1/src/main/java/com/example/demo/entity/: AmtEntity.java  BasyoEntity.java  HaraiEntity.java  MainEntity.java  UserEntity.java
sion-1/src/main/java/com/example/demo/repository/: FacilityRepository.java  LoginRepository.java
sion-1/src/main/java/com/example/demo/service/: FacilityService.java  FacilityServiceImpl.java  LoginService.java  LoginServiceImpl.java
sion-1/src/main/resources/: application.properties
sion-1/src/main/resources/templates/: facilityDetail.html  facilityList.html  index.html  menu.html
sion-1/src/main/webapp/WEB-INF/view/: alert.jsp  facilityDetail.jsp  facilityList.jsp  index.jsp  menu.jsp
sion-1/src/test/java/com/example/demo/: Sion1ApplicationTests.java
