
server.port=8090



#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/TIF
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
#mybatis 
mybatis.mapper-locations=classpath